/* Variáveis globais */
:root {
    --font-family: 'Poppins', sans-serif;
    --color-bg: linear-gradient(black, rgb(53, 51, 51), rgb(68, 68, 71));
    --color-primary: #2c3e50;
    --color-secondary: #3498db;
    --color-light: #ecf0f1;
    --color-dark: #333;
    --color-grey: #555;
    --color-border: #e0e0e0;
    --font-size-base: 16px;
    --line-height-base: 1.6;
    --radius-default: 15px;
    --shadow-default: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--color-bg);
    color: var(--color-dark);
    line-height: var(--line-height-base);
    padding: 50px 20px;
}

/* Container centralizado */
.container {
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    padding: 40px;
    border-radius: var(--radius-default);
    box-shadow: var(--shadow-default);
    border: 1px solid var(--color-border);
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--color-border);
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 4px solid var(--color-secondary);
}

.profile-info h1 {
    font-size: 2.6rem;
    font-weight: 700;
    color: var(--color-dark);
}

.profile-info h2 {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-grey);
}

.contact-info p {
    font-size: 1rem;
    color: var(--color-grey);
    margin-bottom: 10px;
}

/* Seções */
section {
    margin-bottom: 40px;
}

section h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 20px;
}

/* Experiência e Educação */
.experience, .education {
    margin-bottom: 25px;
}

.experience h4, .education h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.experience ul, .education ul {
    list-style: disc;
    margin-left: 20px;
    font-size: 1rem;
    color: var(--color-grey);
}

/* Habilidades */
.skills ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.skills ul li {
    background: var(--color-primary);
    color: var(--color-light);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills ul li:hover {
    transform: translateY(-7px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Rodapé */
footer {
    text-align: center;
    font-size: 1rem;
    color: #777;
    margin-top: 60px;
}

footer p {
    margin-top: 15px;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile {
        margin-bottom: 20px;
    }

    .profile-img {
        width: 100px;
        height: 100px;
    }

    .skills ul {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
}
