* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(black, rgb(53, 51, 51), rgb(68, 68, 71));
    color: #333;  
    line-height: 1.6;
    padding: 50px 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #ffffff; 
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);  
    border: 1px solid #e0e0e0; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 20px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 4px solid #3498db; 
}

.nome .titulo h1 {
    font-size: 2.6rem;  
    font-weight: 700;  
    color: #333;
}

.nome .titulo h2 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #666;  
}

.contato .informaçao {
    font-size: 1rem; 
    color: #555;
}

.contato .informaçao p {
    margin-bottom: 10px;
}

section {
    margin-bottom: 40px;
}

section h3 {
    font-size: 2rem;
    font-weight: 600;
    color: #2c3e50;  
    margin-bottom: 20px;
}

.job, .school {
    margin-bottom: 25px;  
}

.job h4, .school h4 {
    font-size: 1.5rem;  
    color: #333;
    margin-bottom: 8px;
}

.job ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 1rem;
    color: #555;
}

footer {
    text-align: center;
    font-size: 1rem;
    color: #777;
    margin-top: 60px;
}

footer p {
    margin-top: 15px;
}


.skills ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); 
    gap: 20px; 
    margin-top: 25px;
}

.skills ul li {
    background-color: #2c3e50;  
    color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem; 
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills ul li:hover {
    transform: translateY(-7px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); 
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile {
        margin-bottom: 20px;
    }

    .profile-img {
        width: 100px;
        height: 100px;
    }

    .contact-info p {
        margin-bottom: 5px;
    }

    .skills ul {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
}
